{
    "version": 3,
    "serial": 2,
    "lineage": "5876f9c4-f11f-cfea-bc02-99f9a81a1b48",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "123remote-tfstate",
            "key": "IEEEProfmatch/statefile",
            "profile": "user2",
            "region": "us-east-1"
        },
        "hash": 14152216828745373202
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
